###################### Stack Options ######################
COMPOSE_PROJECT_NAME=dev-stack
###########################################################

###################### PHP-Apache Options #################
WEB_WERVER_NAME=dev-stack-web
PHP_PORT=80
PHP_VERSION=8-apache
###########################################################

###################### DB Options #########################
DB_SERVER_NAME=dev-stack-db
MYSQL_VERSION=8.0
MYSQL_DATABASE=dev-stack
MYSQL_USER=user
MYSQL_PASSWORD=1234
DB_ROOT_PASSWORD=1234
DB_PORT=3306
DB_VOLUMEN=./mysql/data/
###########################################################